# saveUr

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/udea/analisis/saveUr/: AbonoActivity.kt  AhorroProgramadoActivity.kt  EgresosActivity.kt  FacturaAddActivity.kt  FacturasAdapter.kt  FacturasMesActivity.kt  HomeActivity.kt  IngresosActivity.kt  MainActivity.kt  Pago.kt  PagosActivity.kt  PagosAdapter.kt  PrestamoAddActivity.kt  ProgresoActivity.kt
app/src/main/java/co/edu/udea/analisis/saveUr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_abono.xml  activity_ahorro_programado.xml  activity_egresos.xml  activity_extractos.xml  activity_historial.xml  activity_ingresos.xml  activity_main.xml  item_extracto.xml  item_pago.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
